{
  "folders": [{
    "path": "."
  }],
  "settings": {

    "cSpell.words": [
      "heatzy",
      "Gizwits",
      "Heatzy"      
    ],
    "cSpell.ignoreWords": [
      "aiohttp",
      "devdata"
    ],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [

      {
        "name": "Python : Fichier actuel",
        "type": "python",
        "request": "launch",
        "program": "example_home.py",
        "console": "integratedTerminal"
      }
    ]
  }
}
